<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>mPurpose - Multipurpose Feature Rich Bootstrap Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/icomoon-social.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="css/main.css">

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

        <!-- Navigation & Logo-->
        <div class="mainmenu-wrapper">
	        <div class="container">
	        	<div class="menuextras">
					<div class="extras">
						<ul>
							<li class="shopping-cart-items"><i class="icon-shopping-cart icon-white"></i> <a href="page-shopping-cart.html"><b>3 items</b></a></li>
							<li>
								<div class="dropdown choose-country">
									<a class="#" data-toggle="dropdown" href="#"><img src="img/flags/gb.png" alt="Great Britain"> UK</a>
									<ul class="dropdown-menu" role="menu">
										<li role="menuitem"><a href="#"><img src="img/flags/us.png" alt="United States"> US</a></li>
										<li role="menuitem"><a href="#"><img src="img/flags/de.png" alt="Germany"> DE</a></li>
										<li role="menuitem"><a href="#"><img src="img/flags/es.png" alt="Spain"> ES</a></li>
									</ul>
								</div>
							</li>
			        		<li><a href="page-login.html">Login</a></li>
			        	</ul>
					</div>
		        </div>
		        <nav id="mainmenu" class="mainmenu">
					<ul>
						<li class="logo-wrapper"><a href="index.html"><img src="img/mPurpose-logo.png" alt="Multipurpose Twitter Bootstrap Template"></a></li>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="active">
							<a href="features.html">Features</a>
						</li>
						<li class="has-submenu">
							<a href="#">Pages +</a>
							<div class="mainmenu-submenu">
								<div class="mainmenu-submenu-inner"> 
									<div>
										<h4>Homepage</h4>
										<ul>
											<li><a href="index.html">Homepage (Sample 1)</a></li>
											<li><a href="page-homepage-sample.html">Homepage (Sample 2)</a></li>
										</ul>
										<h4>Services & Pricing</h4>
										<ul>
											<li><a href="page-services-1-column.html">Services/Features (1 Column)</a></li>
											<li><a href="page-services-3-columns.html">Services/Features (3 Columns)</a></li>
											<li><a href="page-services-4-columns.html">Services/Features (4 Columns)</a></li>
											<li><a href="page-pricing.html">Pricing Table</a></li>
										</ul>
										<h4>Team & Open Vacancies</h4>
										<ul>
											<li><a href="page-team.html">Our Team</a></li>
											<li><a href="page-vacancies.html">Open Vacancies (List)</a></li>
											<li><a href="page-job-details.html">Open Vacancies (Job Details)</a></li>
										</ul>
									</div>
									<div>
										<h4>Our Work (Portfolio)</h4>
										<ul>
											<li><a href="page-portfolio-2-columns-1.html">Portfolio (2 Columns, Option 1)</a></li>
											<li><a href="page-portfolio-2-columns-2.html">Portfolio (2 Columns, Option 2)</a></li>
											<li><a href="page-portfolio-3-columns-1.html">Portfolio (3 Columns, Option 1)</a></li>
											<li><a href="page-portfolio-3-columns-2.html">Portfolio (3 Columns, Option 2)</a></li>
											<li><a href="page-portfolio-item.html">Portfolio Item (Project) Description</a></li>
										</ul>
										<h4>General Pages</h4>
										<ul>
											<li><a href="page-about-us.html">About Us</a></li>
											<li><a href="page-contact-us.html">Contact Us</a></li>
											<li><a href="page-faq.html">Frequently Asked Questions</a></li>
											<li><a href="page-testimonials-clients.html">Testimonials & Clients</a></li>
											<li><a href="page-events.html">Events</a></li>
											<li><a href="page-404.html">404 Page</a></li>
											<li><a href="page-sitemap.html">Sitemap</a></li>
											<li><a href="page-login.html">Login</a></li>
											<li><a href="page-register.html">Register</a></li>
											<li><a href="page-password-reset.html">Password Reset</a></li>
											<li><a href="page-terms-privacy.html">Terms & Privacy</a></li>
											<li><a href="page-coming-soon.html">Coming Soon</a></li>
										</ul>
									</div>
									<div>
										<h4>eShop</h4>
										<ul>
											<li><a href="page-products-3-columns.html">Products listing (3 Columns)</a></li>
											<li><a href="page-products-4-columns.html">Products listing (4 Columns)</a></li>
											<li><a href="page-products-slider.html">Products Slider</a></li>
											<li><a href="page-product-details.html">Product Details</a></li>
											<li><a href="page-shopping-cart.html">Shopping Cart</a></li>
										</ul>
										<h4>Blog</h4>
										<ul>
											<li><a href="page-blog-posts.html">Blog Posts (List)</a></li>
											<li><a href="page-blog-post-right-sidebar.html">Blog Single Post (Right Sidebar)</a></li>
											<li><a href="page-blog-post-left-sidebar.html">Blog Single Post (Left Sidebar)</a></li>
											<li><a href="page-news.html">Latest & Featured News</a></li>
										</ul>
									</div>
								</div><!-- /mainmenu-submenu-inner -->
							</div><!-- /mainmenu-submenu -->
						</li>
						<li>
							<a href="credits.html">Credits</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

        <!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Theme Features</h1>
					</div>
				</div>
			</div>
		</div>
        
        <div class="section">
	        <div class="container">
				<div class="row service-wrapper-row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/homepage-slider/slide2.png" alt="Color Schemes">
        				</div>
        			</div>
        			<div class="col-sm-8">
    					<h3>Color Scheme matching your branding</h3>
    					<p>
    						Template comes with five color themes (Blue, Orange, Green, Red and Grey). All you need to do is to use relevant CSS file.
    					</p>
    					<p>
    						There is no color scheme that matches your branding? No problem.  You can easily compile your own by changing one variable - thanks to LESS!
    					</p>
    				</div>
				</div>
				<div class="row service-wrapper-row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/less-logo.png" alt="LESS CSS">
        				</div>
        			</div>
        			<div class="col-sm-8">
    					<h3>LESS CSS</h3>
    					<p>
    						This template is build taking the advantage of LESS. It makes easier to build your own color schemes.
    					</p>
    					<p>
    						We are also using lesshat mixins which makes development even more easier. Please check <a href="http://lesshat.com" target="_blank">http://lesshat.com</a> for more information
    					</p>
    				</div>
				</div>
				<div class="row service-wrapper-row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/homepage-slider/slide1.png" alt="Responsive">
        				</div>
        			</div>
        			<div class="col-sm-8">
    					<h3>Fully Responsive</h3>
    					<p>
    						It looks great on desktops, laptops, tablets and smartphones - mPurpose template was built to shine on all devices :) 
    					</p>
    					<p>
    						You can be sure that all the components are responsive.
    					</p>
    				</div>
				</div>
				<div class="row service-wrapper-row">
        			<div class="col-sm-4">
        				<div class="service-image">
        					<img src="img/flags.png" alt="Flags">
        				</div>
        			</div>
        			<div class="col-sm-8">
    					<h3>Additional Icons - Flags</h3>
    					<p>
    						Template comes with 247 flag icons representing most countries in the world 
    					</p>
    				</div>
	        	</div>
	        </div>
	    </div>

	    <div class="section">
	        <div class="container">
	        	<h2>Additional Icons - Social Icons</h2>
	        	<div class="row">
    					<div class="col-sm-2"><i class="icon-google-plus"></i> icon-google-plus</div>
						<div class="col-sm-2"><i class="icon-facebook"></i> icon-facebook</div>
						<div class="col-sm-2"><i class="icon-twitter"></i> icon-twitter</div>
						<div class="col-sm-2"><i class="icon-vimeo2"></i> icon-vimeo2</div>
						<div class="col-sm-2"><i class="icon-flickr"></i> icon-flickr</div>
						<div class="col-sm-2"><i class="icon-picassa"></i> icon-picassa</div>
						<div class="col-sm-2"><i class="icon-dribbble"></i> icon-dribbble</div>
						<div class="col-sm-2"><i class="icon-github"></i> icon-github</div>
						<div class="col-sm-2"><i class="icon-wordpress"></i> icon-wordpress</div>
						<div class="col-sm-2"><i class="icon-blogger"></i> icon-blogger</div>
						<div class="col-sm-2"><i class="icon-tumblr"></i> icon-tumblr</div>
						<div class="col-sm-2"><i class="icon-soundcloud"></i> icon-soundcloud</div>
						<div class="col-sm-2"><i class="icon-linkedin"></i> icon-linkedin</div>
						<div class="col-sm-2"><i class="icon-lastfm"></i> icon-lastfm</div>
						<div class="col-sm-2"><i class="icon-stumbleupon"></i> icon-stumbleupon</div>
						<div class="col-sm-2"><i class="icon-pinterest"></i> icon-pinterest</div>
	        	</div>
	        </div>
	    </div>

	    <div class="section">
	        <div class="container">
	        	<h2>Custom Buttons</h2>
	        	<div class="row">
	        		<div class="col-md-6">
    					<p>
    						It's worth mentioning that theme comes with some custom buttons - feel free to use them:
    					</p>
    					<p>
    						Note that standard Twitter Bootstrap button (CSS class <code>.btn</code>) will look a bit different - they will match the color scheme
    					</p>
	        		</div>
	        		<div class="col-md-6">
	        			<table class="table">
    						<tr>
    							<th>Button</th>
    							<th>CSS Class</th>
    						</tr>
    						<tr>
    							<td><a href="#" class="btn btn-grey">Grey Button</a></td>
    							<td><code>.btn-grey</code></td>
    						</tr>
    						<tr>
    							<td><a href="#" class="btn btn-blue">Blue Button</a></td>
    							<td><code>.btn-blue</code></td>
    						</tr>
    						<tr>
    							<td><a href="#" class="btn btn-orange">Orange Button</a></td>
    							<td><code>.btn-orange</code></td>
    						</tr>
    						<tr>
    							<td><a href="#" class="btn btn-green">Green Button</a></td>
    							<td><code>.btn-green</code></td>
    						</tr>
    						<tr>
    							<td><a href="#" class="btn btn-red">Red Button</a></td>
    							<td><code>.btn-red</code></td>
    						</tr>
    					</table>
	        		</div>
	        	</div>
	        </div>
	    </div>

	    <div class="section">
	        <div class="container">
	        	<h2>Ribbons for Pricing Table</h2>
	        	<div class="row">
	        		<div class="col-md-6">
    					<p>
    						mPurpose template comes with one more nice feature - pricing table ribbons!
    					</p>
    					<p>
    						Place the following code before pricing plan title with relevant CSS class to use them:
    					</p>
    					<pre>
&lt;div class="ribbon-wrapper"&gt;
    &lt;div class="price-ribbon ribbon-green"&gt; ... &lt;/div&gt;
&lt;/div&gt;
    					</pre>
	        		</div>
	        		<div class="col-md-6">
	        			<table class="table">
    						<tr>
    							<th>Example</th>
    							<th>CSS Class</th>
    						</tr>
    						<tr>
    							<td>
    								<div style="width: 100px; height: 100px; background: #FFF; position: relative;" >
										<div class="ribbon-wrapper">
											<div class="price-ribbon ribbon-green">New</div>
										</div>
									</div>
    							</td>
    							<td>
    								<code>.ribbon-green</code>
	    						</td>
    						</tr>
    						<tr>
    							<td>
    								<div style="width: 100px; height: 100px; background: #FFF; position: relative;" >
										<div class="ribbon-wrapper">
											<div class="price-ribbon ribbon-blue">New</div>
										</div>
									</div>
    							</td>
    							<td>
    								<code>.ribbon-blue</code>
	    						</td>
    						</tr>
    						<tr>
    							<td>
    								<div style="width: 100px; height: 100px; background: #FFF; position: relative;" >
										<div class="ribbon-wrapper">
											<div class="price-ribbon ribbon-orange">New</div>
										</div>
									</div>
    							</td>
    							<td>
    								<code>.ribbon-orange</code>
	    						</td>
    						</tr>
    						<tr>
    							<td>
    								<div style="width: 100px; height: 100px; background: #FFF; position: relative;" >
										<div class="ribbon-wrapper">
											<div class="price-ribbon ribbon-red">New</div>
										</div>
									</div>
    							</td>
    							<td>
    								<code>.ribbon-red</code>
	    						</td>
    						</tr>
    					</table>
	        		</div>
	        	</div>
	        </div>
	    </div>

	    <div class="section section-white">
	        <div class="container">
	        	<div class="row">
	        		<div class="span12 text-center">
    					<h4>Other components are easy to discover - please check sample pages ("Pages" menu)</h4>
    					<h6>P.S. More information about each component could be found in template documentation which comes with a purchase</h6>
	        		</div>
	        	</div>
	        </div>
	    </div>

	    <!-- Footer -->
	    <div class="footer">
	    	<div class="container">
		    	<div class="row">
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>Our Latest Work</h3>
		    			<div class="portfolio-item">
							<div class="portfolio-image">
								<a href="page-portfolio-item.html"><img src="img/portfolio6.jpg" alt="Project Name"></a>
							</div>
						</div>
		    		</div>
		    		<div class="col-footer col-md-3 col-xs-6">
		    			<h3>Navigate</h3>
		    			<ul class="no-list-style footer-navigate-section">
		    				<li><a href="page-blog-posts.html">Blog</a></li>
		    				<li><a href="page-portfolio-3-columns-2.html">Portfolio</a></li>
		    				<li><a href="page-products-3-columns.html">eShop</a></li>
		    				<li><a href="page-services-3-columns.html">Services</a></li>
		    				<li><a href="page-pricing.html">Pricing</a></li>
		    				<li><a href="page-faq.html">FAQ</a></li>
		    			</ul>
		    		</div>
		    		
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3>Contacts</h3>
		    			<p class="contact-us-details">
	        				<b>Address:</b> 123 Fake Street, LN1 2ST, London, United Kingdom<br/>
	        				<b>Phone:</b> +44 123 654321<br/>
	        				<b>Fax:</b> +44 123 654321<br/>
	        				<b>Email:</b> <a href="mailto:getintoutch@yourcompanydomain.com">getintoutch@yourcompanydomain.com</a>
	        			</p>
		    		</div>
		    		<div class="col-footer col-md-2 col-xs-6">
		    			<h3>Stay Connected</h3>
		    			<ul class="footer-stay-connected no-list-style">
		    				<li><a href="#" class="facebook"></a></li>
		    				<li><a href="#" class="twitter"></a></li>
		    				<li><a href="#" class="googleplus"></a></li>
		    			</ul>
		    		</div>
		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2013 mPurpose. All rights reserved.</div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/jquery.sequence-min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="js/main-menu.js"></script>
        <script src="js/template.js"></script>

    </body>
</html>